.section-list-box {
  padding-bottom: 50px;
  margin-left: 35px;
  margin-right: 35px;
  &:not(:last-child) {
    border-bottom: 1px solid #12416B;
  }
  margin-top: 42px;
  .section__title {
    font-weight: bold;
    font-size: 21px;
    text-transform: uppercase;
    padding: 12px 0 12px 35px;
    margin-bottom: 28px;
    background-color: #f7941d;
    width: 95%;
    color: #ffffff;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    font-style: bold;
    box-shadow: 0px 2px #821d1d;
    &.title-custom {
      font-size: 18px;
      line-height: 22px;
      width: 90%;
      background-color: unset;
      color: #12416B;
      border-radius: unset;
      box-shadow: unset;
      position: relative;
      padding-left: 17px;
      &::before {
        content: '';
        width: 6px;
        height: 38px;
        position: absolute;
        left: 0;
        background-color: #12416B;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    &-extra {
      font-size: 15px;
      padding-left: 35px;
      padding-right: 35px;
      font-weight: bold;
      line-height: 18px;
      color: #12416b;

      & + .section__title {
        margin-top: 6px;
      }
    }
  }
  .section__list {
    .section__item {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 22px;
      }
      .section__box {
        max-width: 80px;
        max-height: 80px;
        img {
          border-radius: 10px;
          width: 100%;
          height: 100%;
        }
        &.no-radius {
          img {
            border-radius: 0;
          }
        }
        & + .section__info {
          padding-left: 17px;
          padding-right: 4px;
        }
      }
      .section__info {
        width: 65%;
        .title {
          img {
            max-height: 18px;
            min-width: 20px;
          }
          h4 {
            font-weight: 700;
            font-size: 13px;
            line-height: 15px;
            color: #12416B;
            margin-bottom: 10px;
            margin-top: 7px;
          }
        }
      }

      &.long-img {
        .section__box {
          min-width: 106px;
          max-height: 56px;
        }
        .section__info {
          background-color: #EBEBEB;
          width: 100%;
          padding-left: 12px;
          padding-right: 28px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 56px;
          .title {
            h4 {
              font-weight: 700;
              font-size: 13px;
              line-height: 13px;
              color: #000000;
              margin-bottom: 4px;
              margin-top: 5px;
            }
          }
        }
      }

      &.has-desc {
        .section__box {
          max-width: 96px;
          max-height: 96px;
        }
        .section__info {
          h4 {
            font-size: 12px;
            margin-bottom: 4px;
          }
          .content {
            font-size: 10px;
            font-weight: 400;
            line-height: 12px;
            color: #000000;
            margin-bottom: 6px;
          }
        }
      }

      &.news {
        &:not(:last-child) {
          margin-bottom: 12px;
        }
        .section__box {
          max-width: 96px;
          max-height: 71px;
          img {
            border-radius: 6px;
          }
        }
        .section__info {
          h4 {
            font-size: 12px;
            margin-bottom: 2px;
          }
          .content {
            font-size: 10px;
            font-weight: 400;
            line-height: 12px;
            color: #000000;
            p {
              margin-bottom: 4px;
            }
            .full-time {
              padding: 0;
            }
          }
        }
      }
    }
  }
  .section-container {
    .custom {
      .section__list {
        padding-bottom: 12px;
      }
    }
  }
}

.see-more {
  font-size: 8px;
  color: #575757;
  padding: 3px 9px;
  background-color: #E5E5E5;
  border-radius: 19px;
  display: flex;
  width: max-content;
  align-items: center;
    span {
      margin-right: 4px;
    }
    img {
      margin-bottom: 1px;
    }
  &.white-bg {
    background-color: #fff;
  }
  // &.no-bg {
  //   background-color: unset;
  //   padding-left: 0;
  //   img {
  //     width: 18px;
  //   }
  //   span {
  //     font-size: 10px;
  //   }
  // }

  &.full {
    border-radius: 31px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C4C4C4;
    font-size: 12px;
    padding: 10px;
     img {
      margin-bottom: 0;
      padding-left: 4px;
      width: 18px;
     }
  }
  &:active, &:hover {
    span, img {
      transition: all 0.4s ease;
      transform: translateX(4px);
    }
  }
}

.no-padding {
  padding: 0;
}
nav {
  display: none;
}

@media screen and (min-width: 1024px) {
  .section-list-box {
    max-width: 980px;
    padding-left: 0;
    padding-right: 0;
    .section__title, .section__title-extra {
      margin: auto;
      width: max-content;
    }
    .section__title {
      padding: 14px 40px 14px 40px;
      font-size: 25px;
      border-radius: 40px;
      &-extra {
        font-size: 20px;
        padding-bottom: 12px;
      }
      &.title-custom {
        margin-left: 0;
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 60px;
      }
    }
    .section__list {
      display: flex;
      .section__item {
        width: calc((100% / 3));
        display: flex;
        flex-direction: column;
        margin-left: 18px;
        margin-right: 18px;
        &:last-child {
          margin-right: 0;
        }
        &:first-child {
          margin-left: 0;
        }
        &.has-desc {
          .section__box {
            max-width: 184px;
            max-height: 184px;
          }
          .section__info {
            padding-left: 8px;
            padding-right: 8px;
            .title {
              h4 {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
              }
            }
            .content {
              font-size: 15px;
              line-height: 18px;
            }
          }
        }
        .section__box {
          max-width: 300px;
          max-height: 300px;
          width: 100%;
        }
        .section__info {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
          .title {
            display: flex;
            align-items: center;
          }
        }
      }
    }
    &.section__list-group {

    }
    &.section-news {

    }
    .section-container {
      .custom {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        max-width: calc(65% - 20px);
        width: 100%;  
        &__image {
          max-height: 620px;
          img {
            height: 620px;
          }
        }
        & + .section__list {
          margin-left: 40px;
        }
      }

      .section__list {
        max-width: calc(35% - 20px);
        flex-direction: column;
        .section__item {
          width: 100%;
          margin: 0;
          align-items: flex-start;
          &:first-child {
            margin-bottom: 8px;
          }
          .section__info {
            flex-direction: column;
            padding: 0;
          }
          .section__box {
            max-width: 88%;
            max-height: unset;
          }
        }
      }
    }
  }
  .container {
    max-width: 980px;
    padding-bottom: 60px;
    margin: auto;
    .section-list-box {
      margin-left: 261px;
      padding-bottom: 80px;
      position: relative;
      .see-more {
        position: absolute;
        bottom: 35px;
        left: 50%;
        max-width: 309px;
        transform: translate(-50%, 0px);
      }
    }

    nav {
      position: sticky;
      top: 100px;
      display: block;
      .container-nav {
        position: absolute;
      }
      ul {
        max-width: 191px;
        padding-left: 21px;
        position: relative;
        &::before {
          border-radius: 14px;
          content: '';
          width: 2px;
          height: 100%;
          position: absolute;
          left: 0;
          background-color: #C4C4C4;
        }
        li {
          padding-top: 4px;
          padding-bottom: 4px;
          color: #575757;
          font-size: 12px;
          line-height: 14px;
          transition: all 0.4s ease;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
          }
          &.active {
            font-weight: bold;
            position: relative;
            &::before {
              border-radius: 14px;
              content: '';
              width: 2px;
              height: 27px;
              position: absolute;
              left: -21px;
              background-color: #12416B;
              top: 50%;
              transform: translate(0, -50%);
            }
          }
        }
      }
    }
  }
}